* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.navbar {

    margin: 0px 10% 0px 10%;
    overflow: hidden;
}

.menu-icon {
    right: 0;
    float: right;
    cursor: pointer;
    position: relative;
    margin-top: 5%;
}

.navbar-brand {
    margin-top: 4%;
    position: absolute;
    width: 10%;

}

.line-1,
.line-2,
.line-3 {
    width: 35px;
    height: 2px;
    background-color: black;
    margin: 5px 0;
}

.menu-icon:hover .line3 {
    margin-top: 9px;

}

.menu-icon:hover .line-1 {
    margin-bottom: 7px;
}

.slider {
    overflow: hidden;
    margin: 3% 10% 0 10%;
    width: 80%;
    position: relative;
}

.caraousel-images img {
    height: 100%;
    width: 100%;
}

.caraousel-images {
    animation: imganimate;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    overflow: hidden;
    position: relative;
}

@keyframes imganimate {
    0% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.caraousel-text {
    position: absolute;
    z-index: 5;
    top:
}

.caraousel-moving-text {
    position: absolute;
    z-index: 5;
}

.container-1 {
    display: block;
    margin: 10% 10% 10% 10%;
    height: 100%;
    position: relative;
    height: 100%;
    justify-content: space-around;
}

.history-heading {
    display: flex;
    grid-area: header;
    font-size: 12px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    max-width: 50%;
    padding-top: 5%;

}

.underline{
    border-bottom: 2px solid black;
    margin-top: 10px;
}

.history-description {
    display: flex;
    margin-top: 6%;
    font-weight: 600;
    grid-area: menu;
    max-width: 50%;
    line-height: 2rem;
}

.history-content {
    display: flex;
    margin-top: 6%;
    grid-area: menu;
    max-width: 50%;
    line-height: 2rem;
}

.sliding-images {
    top: 0;
    right: 0;
    float: right;
    position: absolute;
}

.container-2{
    display: block;
    margin: 10% 10% 10% 10%;
    height: 100%;
    position: relative;
    height: 100%;
    justify-content: space-around;
}

.choose-heading{
    display: flex;
    font-size: 12px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    max-width: 50%;
    padding-top: 5%;
}

.choose-content{
    display: flex;
    margin-top: 2%;
    grid-area: menu;
    max-width: 50%;
    line-height: 2rem;
    font-weight: 600;
}

.container-3{
    display: inline-flex;
    margin: 0% 10% 10% 10%;
    height: 200%;
    position: relative;
    height: 100%;
    justify-content: space-around;
}

.col-1{
    margin-right: 3%;
}
.col-2{
    margin-right: 3%;
}
.col-3{
    
}

.container-3 i{
    font-size: 3rem;
    padding-bottom: 5%;
}

.container-3-headings{
    display: flex;
    font-size: 24px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    padding-top: 5%;
}

.container-3-content{
    padding-top: 5%;
    display: flex;
    margin-top: 2%;
    line-height: 2rem;
}

.container-4{
    display: block;
    margin: 0 10% 0% 10%;
    height: 200%;
    position: relative;
    height: 100%;
    justify-content: space-around;
}

.container-4-heading{
    display: flex;
    font-size: 12px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    max-width: 50%;
    padding-top: 5%;
}

.container-4-content{
    display: flex;
    margin-top: 2%;
    grid-area: menu;
    max-width: 50%;
    line-height: 2rem;
}

.menu-icon-2{
    display: block;
    background-color: aquamarine;
    margin: 3% 0% 3% 10%;
    padding: 1%;
    width: 35px;
    cursor: pointer;
}


.line-4,
.line-5,
.line-6 {
    width: 35px;
    height: 2px;
    background-color: black;
    margin: 5px 0;
}

.container-5{
    margin: 0 10% 0% 10%;
    display: inline-block
}

.image-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4%;
    height: 100%;
    width: 100%;
    overflow: hidden;                   
    
}

.grid-images{
    background-color: aquamarine;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.grid-images img{
    transition: transform .5s;
    width: 100%;
    height: 100%;
}
.grid-images:hover img{
    transform: scale(1.1);
    opacity: .3;
    cursor: crosshair;
}

.refresh-icon{
    text-align: center;
    margin: 5% 0 0 10%;
}
.refresh-icon i:hover{
    color: aquamarine;
    cursor: pointer;
}
.refresh-icon i{
    font-size: 400%;
}

.container-6{
    display: flex;
    margin: 10% 10% 10% 10%;
    height: 100%;
    position: relative;
    justify-content: space-around;
}

.newsletter{
    background-color: aquamarine;
/*    padding: 10%;*/
    font-size: 150%;
    line-height: 2.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    padding: 10%;   
}

.email{
    background-color: gray;
    padding: 10%;
    width: 30%;
}

.email .box{
    background-color: whitesmoke;
    width: 130%;
    height: 150%;
    display: block;
}

input{
    margin-top: 14%;
    margin-left: 24%;
    height: 20%;
    width: 60%;
}

.lol{
    margin-left: 40%;
}

.footer{
    margin-top: 10%;
    padding-top: 10%;
    padding-bottom: 4%;
    display: flex;
    justify-content: space-around;
    background-color: lightgray;
    padding-left: 5%;
    padding-right: 5%;
}

.contactLinks{
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin-left: 10%;
    margin-bottom: 20%;
}
.contactLinks i:hover{
    cursor: pointer;
    color: aquamarine;
}

.ftr-col-heading{
    font-size: 120%;
    margin-bottom: 20%;
}


